<footer class="footer">
  <div class="footer-logo">
    <img src="resources/images/Nakata_Desc-removebg-preview.png" class="logo" alt="Footer Logo" />
  </div>
  <div class="footer-section">
    <a href="/">
      Home
    </a>
  </div>
  <div class="footer-section">
    <a href="/products">
      Products
    </a>
  </div>
  <div class="footer-section">
    <a href="/about">
      About Us
    </a>
  </div>
  <div class="footer-social">
    <a href="#">
      <img src="resources/images/instagram.png" alt="Instagram" />
    </a>
    <a href="#">
      <img src="resources/images/facebook.png" alt="Facebook" />
    </a>
    <a href="#">
      <img src="resources/images/tiktok.png" alt="TikTok" />
    </a>
    <a href="#">
      <img src="resources/images/youtube.png" alt="YouTube" />
    </a>
  </div>
</footer>
