@layout.app({title: "Seller Products"})
  @slot("meta")
    <style>
      body {
        background-color: #f9f9f9;
        font-family: 'Source Sans Pro', sans-serif;
      }
      
      main {
        padding: 32px;
        background-color: #f9f9f9;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      
      h1 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 24px;
      }
      
      .container {
        overflow-x: auto;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th,
      td {
        padding: 12px 16px;
        border: 1px solid #ddd;
        text-align: left;
      }
      
      th {
        background-color: #f4f4f4;
        font-weight: 600;
      }
      
      #add-product {
        text-align: center;
        font-weight: 600;
        color: #007bff;
        cursor: pointer;
      }
      
      #add-product:hover {
        text-decoration: underline;
      }
      
      img {
        max-width: 100px;
        height: auto;
      }
      
      .footer {
        margin-top: auto;
        padding: 16px;
        background-color: #f4f4f4;
        text-align: center;
      }
    </style>
  @end
  @slot("main")
    <main class="">
      <h1 class="" style="display: flex; gap: 16px;">
        <a href="./products">
          All Products
        </a>
        <a href="./wishlist">
          View Wishlist
        </a>
      </h1>
      <div class="container">
        <table class="">
          <thead>
            <tr class="">
              <th class="">
                ID
              </th>
              <th class="">
                Image
              </th>
              <th class="">
                Name
              </th>
              <th class="">
                Price
              </th>
              <th class="">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            @each(product in products)
              <tr>
                <td>
                  {{ product.id }}
                </td>
                <td>
                  <img
                    src="{{ product.image_url.startsWith('http') ? product.image_url : '../../../' + product.image_url }}"
                    alt=""
                    srcset=""
                  />
                </td>
                <td>
                  {{ product.name }}
                </td>
                <td>
                  {{ Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(product.price) }}
                </td>
                <td>
                  <form
                    action="./products/{{ product.id }}/destroy"
                    method="post"
                    class="inline"
                    onsubmit="return confirm('Are you sure you want to delete this product?');"
                  >
                    <button type="submit" class="text-red-600 hover:underline">Delete</button>
                  </form>
                </td>
              </tr>
            @endeach
            <tr id="add-product">
              <td colspan="5">
                Add Products
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal">
        <div
          id="product-modal"
          style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;"
        >
          <div
            style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 32px; border-radius: 8px; max-width: 500px; width: 90%;"
          >
            <h2 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 24px;">
              Add New Product
            </h2>
            <form action="/seller/products" method="POST">
              <div style="margin-bottom: 16px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Product Name</label>
                <input
                  type="text"
                  name="name"
                  required
                  style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;"
                />
              </div>
              <div style="margin-bottom: 16px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Price</label>
                <input
                  type="number"
                  name="price"
                  required
                  style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;"
                />
              </div>
              <div style="margin-bottom: 24px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Image URL</label>
                <input
                  type="url"
                  name="image_url"
                  required
                  placeholder="https://example.com/image.jpg"
                  style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;"
                />
              </div>
              <input type="hidden" name="sold" value="0" />
              <div style="display: flex; gap: 12px; justify-content: flex-end;">
                <button
                  type="button"
                  id="cancel-modal"
                  style="padding: 10px 20px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;"
                >Cancel</button>
                <button
                  type="submit"
                  style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;"
                >Add Product</button>
              </div>
            </form>
          </div>
        </div>

        <script>
          document.getElementById("add-product").addEventListener("click", function() {
            document.getElementById("product-modal").style.display = "block";
          });

          document.getElementById("cancel-modal").addEventListener("click", function() {
            document.getElementById("product-modal").style.display = "none";
          });

          window.addEventListener("click", function(event) {
            const modal = document.getElementById("product-modal");
            if (event.target === modal) {
              modal.style.display = "none";
            }
          });
        </script>
      </div>
    </main>
  @end
@end
